{
	"HTML - Tag Meta Social Media": {
		"prefix": "mt",
		"body": [
			"{{-- Facebook & Whatsapp --}}",
			"<meta property=\"og:title\" content=\"{{ $${1}->${2:title} }}\" />",
			"<meta property=\"og:image\" content=\"{{ $${1}->${3:image} }}\" />",
			"<meta property=\"og:url\" content=\"{{ $${1}->${4:link} }}\" />",
			"<meta property=\"og:type\" content=\"{{ $${1}->${5:category} }}\" />",
			"<meta property=\"og:description\" content=\"{{ $${1}->${6:content} }}\" />",
			"<meta property=\"og:updated_time\" content=\"{{ $${1}->${7:date_publish} }}\" />",
			"<meta property=\"og:locale:alternate\" content=\"id_ID\"/>",
			"",
			"{{-- Twitter --}}",
			"<meta name=\"twitter:title\" content=\"{{ $${1}->${2:title} }}\"/>",
			"<meta name=\"twitter:card\" content=\"{{ $${1}->${2:title} }}\"/>",
			"<meta name=\"twitter:image\" content=\"{{ asset('storage/' . $${1}->${3:image} ) }}\"/>",
			"<meta name=\"twitter:url\" content=\"{{ $${1}->${4:link} }}\"/>",
			"<meta name=\"twitter:description\" content=\"{{ $${1}->${5} }}\"/>",
		],
		"description": "HTML - Tag Meta Social Media"
	},
}